total 1668
-rw-r--r-- 1 neleon 2023_paris       0 Dec  9 17:01 a
-rw-r--r-- 1 neleon 2023_paris       0 Dec  9 17:01 b
-rw-r--r-- 1 neleon 2023_paris       0 Dec  9 17:01 c
-rw-r--r-- 1 neleon 2023_paris      86 Dec  9 17:01 d
-rw-r--r-- 1 neleon 2023_paris       0 Dec  9 17:01 e
-rw-r--r-- 1 neleon 2023_paris 1568461 Sep 10 17:12 en.subject.pdf
-rw-r--r-- 1 neleon 2023_paris       0 Dec  9 17:01 f
drwxr-xr-x 2 neleon 2023_paris      59 Dec  9 16:00 includes
drwxr-xr-x 5 neleon 2023_paris      78 Dec  9 16:22 libft
-rw-r--r-- 1 neleon 2023_paris    2850 Dec  9 16:00 Makefile
-rwxr-xr-x 1 neleon 2023_paris  121072 Dec  9 16:55 minishell
-rw-r--r-- 1 neleon 2023_paris      86 Dec  9 16:00 rl_leaks.supp
drwxr-xr-x 9 neleon 2023_paris     102 Dec  4 17:02 src
-rw-r--r-- 1 neleon 2023_paris      10 Nov 25 16:40 test.c
